{
    "name": "manuwhat/strip-tags",
    "type": "library",
    "description": "remove PHP and HTML Tags from a string in a custom and efficient  way",
    "keywords": [
	    "strip-tags",
        "html",
		"php",
		"clean",
		"string"
    ],
    "homepage": "https://github.com/manuwhat/strip-tags",
    "license": "MIT",
    "authors": [
        {
            "name": "Akpé Aurelle Emmanuel Moïse Zinsou",
            "email": "leizmo@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5.0"
    },
   
    "autoload": {
        "psr-4": {
            "EZAMA\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EZAMA\\Tests\\": "tests/"
        }
    },
    "scripts": {
        
    }
}
